lua << EOF
  -- require'alpha'.setup(require'alpha.themes.startify'.config)

  local dashboard = require("alpha.themes.dashboard")

  local function button(sc, txt, keybind, keybind_opts)
      return dashboard.button(sc, txt, keybind, keybind_opts)
  end

  -- dashboard.section.header.opts.hl = {
  --   {'Directory', 0, 200},
  -- }
  -- dashboard.section.header.opts.hl = 'Special'

  local ascii_arts = {
    {

"                                                 ,▄█▄██▀▀███▄▄",
"                                             ,,▄█████▀█▄ª▄██████",
"                                             ▐▓█▓█▓▀▀▓▄▀█████████▄",
"                                          ¿═▐██▌▐█▓▀▄ *▌▄▀████████▄",
"                                        ¿'-Γ▄▓█`▐▐▓╕ ▀^. ▓▓████████▄",
"                                          /ƒ▄▓▓▌ ,▄▓▄▌▄▀▄▄▄▓███▀██████ç",
"                                           ╒'Γ╒▓` ^ ▀W▓████████▀▀▀▀▀▀▀▓▄",
"                                     ╓▄▄▓▓▓▓▓▄▌╛    M▌█▓██▀▀,╙         ▀Γ",
"                                ,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▄Γ    `▓▓▓▀              L▀.",
"                            ,▄▄▓▓▓▓▓▓▓▓▓▀ ╙╙▀▓▓▓█    ╘j╩ `ª+",
"                    ,..∞═Q▄▓▓▓▓▓▓▀▓▓▓▀, ╕  ¿▐▓▓▓▓▌,,▄▓                     <█.",
"  -           ,,.⌐∞══$▓▀▓▓▓▓▓▓▓▓▓▓▓▀  ╙═  ╘ Æ▓▓▓▓▓▓▓▌,...⌐⌐∞╦══M*T ⌠,▄¬¬T:╦▄█▌",
"         -'`     ,╦╩▀▄▄▓▓▓▓▓▓▓▀▓▌▄▀     ,⌐'j▄▓▓▓▓▓▓▀  ⌠,⌐¬-═;I▄▄∞═$▄▄▄▓▄▄▄▄▀▓▓,",
"    . `        g▓▀ ▓▓▀╬▓▓▓`ª═╛ Γ      `' `╙`          Å▓▓▓▓▓▓▓████████████▓█▓██",
"            ╔╩  ,A╠╬7╓▓▓▓@═'                         .▄▓▓▓█▓▓█▓▓█████████████▓█ ",
"         ⌐    ,M @/╛Æ▓▓▓▓                         ,,╓▄▓▓▄▓▓▓▓▓▓▓▓▓▓██████████╙ L",
"            -╝ ╓╝Æ ƒ╛▐╣╣▓ ,,╦╦▄╦╦▄▄▄▄▄▄▄▄▄▄▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▌ ▄▀",
"          ╒`` ╓`╪ Æ»∞▓▓▓M▐▓`¬▓▓`&▓▓▓▓▓▓▓▓▓▓ ⌠╙   '▓▓▓▓▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████,Γ▌▐",
"         '   ╒ ╛ ╟▓╦▄╦Æ@╠▓╛  ▓▓ ╙▓▓▓▓▓▓▓▓▓▓▌,¡╔▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██' J▐Γ",
"       ┌      / ╫╣╣╣▓▓Q ╢╣╔▓▓╗╙▄╖`▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓,,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌ ╝",
"             . ╫╣╣╣╣╣▐▓▓╢▓ ▀╣╣▓▄▀▀▀═,▓▀▀▓▓▓▓▓▓▀ '  ╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"               ╙▒▒╣╣╣@▐╣╣▓╬╦,▓╣╣▓▄╤⌠ª▄▄⌠▀▀▓▓▓▌╓▄▄▓▓▀▀  ▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓",
"                 ╫▒▒╣╣╣╣╣╣╣╢╢▓╢╢╣╣╣&╬Dw▓▓▓▓▓▄▄▄▄▄╦∞∞══╩╩▓▀▓▓▓▓▓▓▓▓▓▓▓▓▓╙",
"                  ╣▒▒▒╣╣╣╣╣╣╣╢╢╢▓╢╣╣▓▄▄▌▓▓▓▓▓▀▀▀▀▓▄▓▓▓▓▓▓▓▓▀▀▓▓▓▓▓▓▓▀'",
"                 ╛ ╫▒▒▒▒╣╣╣╣╣╣╣╢▓╢╢▓╣╣╣╣▓▓▓▓▓▓▓▓▓▀▀▄▄▓▓▓▓▓▓▓▓▓▓▓▀'",
"                ║  ╢▒▒▒▒▒▒╣╣╣╣╜╬╣╢╢▓▄▀▓╣╣╣▓▓▓▓⌠ ^▀═▓▓▓▓▓▓▓▀'",
"               ] ╔╢▒▒▒▒▒▒▒▒▐╣╣W   ╚▀▓╢▓▄⌠╙▀▀▓▄   ,▓▓▓▀ ",
"               ╛/╢▒▒▒▒▒▒▒▒▒▒▒▒╣&╥      ▀╢╢▓@g  ▄▓▓▓▓",
"              â á▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣╣╢*&╗,   ╝▀▓▀▀▓▄║▀▓`",
-- "             ¿` ▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒J╫Ö╩╔╢K@╣▓╫╩═╬▓▓",
-- "             ▒ ╓▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒╫╚╣P║%Φæ╩╣▓▓▓▓╢ ,",
-- "            [▒ ▒▒╙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒0╗▄╔╫▓` ╣╣╣╣╣╢╣▓▌",
-- "            ▒` ░[]░░▒▒▒▒▒▒▒▒▒▒▒║▒╢║╝╫║║,⌠╟▄╦g╬▓╣▓▓",
-- "            ▒` ▒[]░░░░▒▒▒▒▒▒▒▒▒▒▒▒╢╢╖,   ╟╣╫╜╙╨╩▓▓",
-- "            ²H ]┤ ░░░░░░▒▒▒▒▒▒▒▒▒▒║*,║⌠╙╙`      ╔╣▓╕",
-- "             ▒  ▒ ░░░▒░░░░▒▒▒▒▒▒▒▒▒║╗╓╗ ╢@@@@╫╣╣╣▓╣,",
-- "             H  ▒ ▒░░ ░░░░░░▒▒▒▒▒▒▒▒▒╙▒▒%╗║╣╣╣▒╣╔╗▓║",
-- "             ▒┐  ┐ ░░▒]U░░░░░░▒▒▒▒▒▒▒╙▒║▒▒╢▒▒╢▒╣╫╜╫",
-- "             ░▒  ] └░░ ▒░░░░░░░░▒▒▒▒▒`╙╢╢║║╢▒║╢║▒",
-- "             ░░     └░▒ ╜▒░░░░░░░░▒▒▒╖     ╙║╙╢╢╣╢",
-- "             ]░[     ╙░┐└ └░░░░░░░▒▒▒▒h        `║[",
-- "              ░░      ╙▒   └▒░░░░░░░╖╙▒▒╖        ╢",
-- "              ▒▒       ╙┐    └ ▒░▒░░▒t'▒▒▒,      ╙",
-- "              ╙⌐▒       ╙      ~▒▒░░░▒▒┐`▒▒▒╖     ┐",
-- "              ],]        )     └▒▒▒░░░▒░▒ `▒▒▒╖",
-- "               ┬┘t              └░▒▒░░░░░▒╥  ╙▒▒H",
-- "               └[╖                ▒▒'▒░░░▒┘▒,  └▒▒h",
-- "                ┴~m                ╙▒,┐▒░░▒ ╜▒    ╙▒╖",
-- "                ▒ ª┐                  ~ ▒░░▒┐ └╖.   `╜╓",
-- "                 t┴▒                     ▒░░▒╖  ╙ò      %,",
-- "                 .t ▒                     ╙░░░▒┐  `ª      ╙H",
-- "                  )ª▒▒                      `╜▒▒┐    ▒┐      `─",
-- "                   ┐╥╓▒                                ╜-",
-- "                     ▒▒╖                                 ╙è",
-- "                      ╙▒.                                  `ò,",
-- "                       ▒å                                     `,",
-- "                       `╙╖                                      `─.",
-- "                         └▒",
-- "                          ,H",
-- "                            ▒",
-- "                            └▒╖",
-- "                              ª╖",
-- "                               `╖",
-- "                                  ┐",
-- "                                   τ",
-- "                                    ╙╓",
-- "                                       ┐",
-- "                                        `"
    },
    {
" +----------------------------------------------------+ ",
" |          You made it to the Fe-nish line!          | ",
" +--------------------------  ------------------------+ ",
"                           \\/                          ",
"      ▒▒          ▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒          ▒▒    ",
"    ▒▒▒▒  ▒▒    ▒▒        ▒▒  ▒▒        ▒▒    ▒▒  ▒▒▒▒  ",
"    ▒▒▒▒  ▒▒  ▒▒            ▒▒            ▒▒  ▒▒  ▒▒▒▒  ",
"  ░░▒▒▒▒░░▒▒  ▒▒            ▒▒            ▒▒  ▒▒░░▒▒▒▒  ",
"    ▓▓▓▓▓▓▓▓  ▓▓      ▓▓██  ▓▓  ▓▓██      ▓▓  ▓▓▓▓▓▓▓▓  ",
"      ▒▒▒▒    ▒▒      ████  ▒▒  ████      ▒▒░░  ▒▒▒▒    ",
"        ▒▒  ▒▒▒▒▒▒        ▒▒▒▒▒▒        ▒▒▒▒▒▒  ▒▒      ",
"          ▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒        ",
"            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ",
"              ▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒            ",
"            ▒▒  ▒▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒  ▒▒          ",
"          ▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒        ",
"        ▒▒    ▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒    ▒▒      ",
"        ▒▒  ▒▒    ▒▒                  ▒▒    ▒▒  ▒▒      ",
"            ▒▒  ▒▒                      ▒▒  ▒▒          ",
    },
  }
  -- local header = ascii_arts[math.random(#ascii_arts)]
  local header = ascii_arts[1] -- start from 1
  dashboard.section.header.opts.hl = 'Directory'
  dashboard.section.header.val = header
  dashboard.section.buttons.val = {
    button("e", "  New File", "<CMD>ene!<CR>"),
    button("t", "󰮗  Find File", "<CMD>Telescope find_files<CR>"),
    button("p", "󰔠  Recent Projects ", "<CMD>Telescope project<CR>"),
    button("b", "  Recently Used Files", "<CMD>Telescope oldfiles<CR>"),
    button("f", "  Find Word", "<CMD>Telescope live_grep<CR>"),
    button("c", "  Configuration", "<CMD>edit " .. "~/.nvim" .. " <CR>"),
    button("q", "󰩈  Quit", "<CMD>qa<CR>"),
  }
  dashboard.config.layout = {
      dashboard.section.header,
      { type = "padding", val = 1 },
      dashboard.section.buttons,
      { type = "padding", val = 0 },
  }
  require'alpha'.setup(require'alpha.themes.dashboard'.config)
EOF
